<html>
    <head>
        <title>Tesla Dash</title>
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
        <style>
            body{
                /* background-color: black; */
                overflow: hidden;
                margin: 0px;
                font-family: monospace;
            }

           
            .capitalize {
                text-transform: capitalize;
            }
            .canvas{
                text-align: center;
                width: 800px;
                height: 480px;
                background-color: black;
                padding: 10px 10px 10px 10px;
                /* background-position: center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
                background-image: url(./static/images/tesla-logo.png); */

            }

            #name{
                color: #607d8b;
                font-size: 25px;
                font-family: monospace;
                left: 360px;
                position: absolute;
                top: 0px;
            }

            #odometer{
                border: gray 5px solid;
                position: absolute;
                top: 350px;
                left: 300px;
                height: 50px;
                width: 200px;
                background-color: #0828dd;
                text-align: center;
                font-size: 40px;
                line-height: 50px;
                color: #ffffff;
                border-radius: 15px;
            }
            #range{
                position: absolute;
                top: 10px;
                left: 80px;
                height: 40px;
                width: 100px;
                background-color: #08c40f;
                text-align: center;
                font-size: 30px;
                line-height: 40px;
                color: #ffffff;
                border-radius: 10px;
            }
            .car{
                width: 160px;
                position: absolute;
                left: 50px;
                top: 100px;
            }
            .battery{
                width: 60px;
                left: 20px;
                position: absolute;
                top: 25px;
            }
            .logo{
                width: 100px;
                opacity: 0.4;
                top: 250px;
                left: 350px;
                position: absolute;
            }
            .speedo-icon{
                width: 250px;
                left: 520px;
                position: absolute;
                top: 150px;
            }

            #speed {
                width: auto;
                text-align: center;
                position: absolute;
                top: 150px;
                color: yellow;
                font-size: 80px;
                font-weight: bold;
                font-family: monospace;
                left: 600px;
            }

            #shift {
                width: 50px;
                height: 80px;
                position: absolute;
                top: 0px;
                color: yellow;
                font-size: 80px;
                font-weight: bold;
                font-family: monospace;
                left: 360px;
                background-color: gray;
                padding: 10px;
                border-radius: 5px;
                border: 5px solid #3f51b5;
            }

        </style>
        
    </head>
    <body>
        
        <!-- <div class="tesla-logo">
            <h1 id="name"></h1>
            <h4 id="state"></h4>
            <img src="./static/images/tesla-logo.png">
        </div> -->
        <div class="canvas">
            <div class="title">
                <p id="name"></p>
            </div>
            <div >
                <img class="battery" src="./static/images/bat.png">
                <img class="car" src="./static/images/modely.png">
                <img class="logo" src="./static/images/tesla-logo.png">
                <img class="speedo-icon" src="./static/images/speedometer.png">
            </div>
            <div>
                <p id="odometer">3400</p>
                <p id="range">280mi</p>
                <p id="speed">00</p>
                <p id="shift">P</p>
            </div>

        </div>
        
        <script src = "/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
           const socket = io();

           $(document).ready(function(){
            
                console.log('jQuery is ready');
                
                
                

                socket.on('vehicle',(data)=>{
                    console.log('vehicle data received ', data);
                    if(data){
                        $("#name").text(data.display_name);
                        $("#state").text(data.state);
                    }
                })

                socket.on('stream',(data)=>{
                    console.log('streaming data received ', data);
                    $("#odometer").text(data.odometer);
                    $("#range").text(data.range+"mi");
                    $("#shift").text(data.shift_state);
                    $("#speed").text(data.speed);
                })
        
            });

        </script>

    </body>
</html>